buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }

        maven {
            name = 'SpongePowered'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.55'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'

//        classpath 'javassist:javassist:3.12.1.GA'
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'

version = "1.3"
group = "com.olliem5"

minecraft {
    version = project.forgeVersion
    runDir = "run"
    mappings = project.mcpVersion
    coreMod = 'com.olliem5.ferox.api.mixin.MixinLoader'
    makeObfSourceJar = false
}

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }

    maven {
        name = 'impactdevelopment-repo'
        url = 'https://impactdevelopment.github.io/maven/'
    }

    maven {
        name = 'swt-repo'
        url = "http://maven-eclipse.github.io/maven"
    }

    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }

    mavenCentral()
}

dependencies {
    compile("org.spongepowered:mixin:0.7.4-SNAPSHOT") {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }

    compile group: 'club.minnced', name: 'java-discord-rpc', version: 'v2.0.2'
    compile 'com.github.olliem5:pace:1.3'
    compile 'com.github.CafeDevelopment:Venture:2.0-SNAPSHOT'
    compile 'org.slick2d:slick2d-core:1.0.2'
    compile 'com.github.cabaletta:baritone:1.2.14'

//    compile 'com.github.LittleDraily:event-system:1.1'
//    compile 'org.reflections:reflections:0.9.12'
//    compile 'javassist:javassist:3.12.1.GA'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }

    rename "(.+_at.cfg)", 'META-INF/$1'
}

shadowJar {
    dependencies {
        include(dependency('org.spongepowered:mixin'))
        include(dependency('club.minnced:java-discord-rpc:v2.0.2'))
        include(dependency('com.github.olliem5:pace:1.3'))
        include(dependency('com.github.CafeDevelopment:Venture'))
        include(dependency('org.slick2d:slick2d-core'))
        include(dependency('com.github.cabaletta:baritone:1.2.14'))

//        include(dependency('com.github.LittleDraily:event-system:1.1'))
//        include(dependency('org.reflections:reflections'))
//        include(dependency('javassist:javassist'))
    }

    exclude 'dummyThing'
    exclude 'LICENSE.txt'
    classifier = 'release'
}

mixin {
    defaultObfuscationEnv searge
    add sourceSets.main, 'mixins.ferox.refmap.json'
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}

jar {
    manifest {
        attributes (
                'MixinConfigs': 'mixins.ferox.json',
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'TweakOrder': 0,
                'FMLCorePluginContainsFMLMod': 'true',
                'FMLCorePlugin': 'com.olliem5.ferox.Ferox',
                'ForceLoadAsMod': 'true',
                'FMLAT': 'ferox_at.cfg'
        )
    }
}

build.dependsOn(shadowJar)