# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modGroup=com.olliem5
modVersion=1.1
modBaseName=ferox
forgeVersion=1.12.2-14.23.5.2768
mcpVersion=snapshot_20180814
